<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      font-family: 'Roboto', arial, sans-serif;
      font-size: 16px;
      color: #1a0dab;
      padding: 0 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 175px;
      line-height: 120%;
      /*border: #f5e4e4 solid 1px;*/
    }

    ul li {
      margin: 0 0;
      padding: 4px 2px 4px 8px;
    }

    ul li:hover {
      color: white;
      background-color: #170309;
      background-color: #4336f4;
      background-color: #352bc3;
      background-color: #0080ff;
    }
  </style>
  <title>Popup Menu</title>
  <script src="js/vendor.js"></script>
</head>
<body>
<ul>
  <li id="currentTabLink">Current tab link</li>
  <hr/>
  <li id="allTabLinks">All tab links(99)</li>
  <li id="allTabTitles">All tab titles</li>
  <li id="allTabUrls">All tab URLs</li>
  <hr/>
  <li id="selectedTabLinks">Selected tab links(99)</li>
  <li id="selectedTabTitles">Selected tab titles</li>
  <li id="selectedTabUrls">Selected tab URLs</li>
</ul>
<script src="js/popup.js"></script>
</body>

